
# #  uat paypal client id
# REACT_APP_PAYPAL_CLIENT_ID = AR4Xna6mnDJvnww2Zs7axI3GEEemKOOxQ1OQx9yF7WdAOC8qJ68kml_c9pU9nFVVmz74JeOYfiLKxdrv

#  prod paypal client id
# REACT_APP_PAYPAL_CLIENT_ID = AbV8mx3vH8J07rmr03patV9ahxYdKCJQab_og1GGBX2gqAzmyJbeXiOBbYJtoXKPUA1bC0a1evapnE8E
# REACT_APP_PAYPAL_CLIENT_ID = AbV8msdsdesd8J07rmr03patV9ahxYdKCJQasdcedsgvsnE8E


# Google api url and key 
# REACT_APP_GOOGLE_URL = https://translation.googleapis.com/language/translate/v2
# REACT_APP_GOOGLE_URL = https://translation.googleapis.com/language/translate/v2
# REACT_APP_GOOGLE_KEY = AIzaSyBK31tcIWI39GxltNAiUUGUAa4wqGLhpWw
# REACT_APP_GOOGLE_KEY = AIz4wqGLhpWw


# // uat base url 
# REACT_APP_BASE_URL = http://139.59.15.226:3000/ 
# REACT_APP_BASE_URL = http://localhost:5000/api/
# REACT_APP_BASE_URL = http://128.199.22.45/api/
REACT_APP_BASE_URL = https://www.sowiapp.com/api/


# // prod base url 
# REACT_APP_BASE_URL = https://sahama.org/
# REACT_APP_BASE_URL = https://api.hope4iran.org/












